{
  "name": "zenn-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npx zenn preview",
    "p": "npm run preview",
    "new:article": "npx zenn new:article",
    "new": "npm run new:article"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YAhiru/zenn-articles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YAhiru/zenn-articles/issues"
  },
  "homepage": "https://github.com/YAhiru/zenn-articles#readme",
  "dependencies": {
    "zenn-cli": "^0.1.134"
  }
}
